plugins {
  id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '1.0'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

javadoc {
    failOnError = false
}

task javadocJar(type: Jar) {
    from javadoc.outputs
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'org.omegat'
            artifactId 'lib-mnemonics'
            version version

            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'lib-mnemonics'
        licenses = ['GPL-2.0']
        userOrg = 'omegat-org'
        websiteUrl = 'https://github.com/omegat-org/lib-mnemonics'
        vcsUrl = 'https://github.com/omegat-org/lib-mnemonics.git'
        version {
            name = project.version
        }
    }
    publications = ['MyPublication']
}
